<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />

    <title>REVAMP Portal</title>

    <link href="css/RevampStyleSheet.css" rel="stylesheet" />
    <script src="js/jquery-1.6.4.js"></script>

    <asp:ContentPlaceHolder ID="cpHeader" runat="server"></asp:ContentPlaceHolder>

</head>
<body class="revamp-body">
    <form id="frm01" runat="server">
        <ext:ResourceManager
            ID="ResourceManager1"
            runat="server"
            IDMode="Static"
            RegisterAllResources="true"
            ScriptAdapter="jQuery"
            ScriptMode="Release"
            SourceFormatting="false"
            Theme="Slate">
        </ext:ResourceManager>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        
        <div id="divPageWrapper" style="width: 996px; margin: 0 auto; padding:0px 10px 10px 10px; ">
            <div id="divHeader" style="display: block; height:101px; width:inherit; background:url('Images/va_revamp_header.jpg') no-repeat center center;"></div>
            <div id="divContentsWrapper" style="width:inherit; background: #fff url(Images/comp_kb_inv.png) top right no-repeat; height: 650px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="ajax-loader">
            <img alt="ajax loader" src="Images/ajax-loader.gif" />
        </div>

        <%-- ************************************************** --%>
        <%--                SYSTEM FEEDBACKS                    --%>
        <%-- ************************************************** --%>
        <ext:Window ID="winSysFeedback" runat="server"
            Collapsible="false"
            Modal="true"
            Icon="Information"
            Width="440"
            AutoHeight="true"
            Hidden="true"
            IDMode="Static">
            <Content>
                <asp:UpdatePanel ID="upSysFeedback" runat="server">
                    <ContentTemplate>
                        <div id="divSysFeedback" runat="server" style="margin: 5px; width: 100%;">
                        </div>
                        <div style="text-align: center; margin: 10px;">
                            <%if (false)
                              { %>
                            <asp:Button ID="btnFeedbackOK" CssClass="button" runat="server" Text="   OK    " OnClick="btnFeedbackOK_OnClick" />
                            <%} %>
                            <input type="button" class="button" value="   OK    " onclick="Ext.onReady(function () { winSysFeedback.hide(); });" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </Content>
        </ext:Window>

    </form>

    <script src="js/revamp.main.js"></script>
    <script src="js/app/app.js"></script>

    <asp:ContentPlaceHolder ID="cpScripts" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        //show errors popup
        var sysfeedback = function (fmsg) {
            Ext.onReady(function () {
                var m_div = $('div[id$="divSysFeedback"]')[0];
                m_div.innerHTML = fmsg;
                if (typeof (winSysFeedback) != "undefined") {
                    winSysFeedback.show();
                }
            });
        };

        $().ready(function () {
            setTimeout(function () {

                //adjust AJAX loader gif to the center of the page
                var mtop = ($(window).height() - 55) / 2,
                    mleft = ($(window).width() - 55) / 2;
                $('div.ajax-loader').css({ top: mtop + 'px', left: mleft + 'px' });

            }, 1);
        });

    </script>
    
    <!-- FEEDBACKS -->
    <%if (this.StatusComment != "")
      {
          if (this.StatusCode > 0)
          {%>
        <script type="text/javascript">
            Sys.onReady(function () {
                setTimeout(function () {
                    sysfeedback('<%Response.Write(this.StatusComment);%>');
                }, 100);
            });
        </script>

    <%this.ClearStatus(); }
      }%>
    <!-- ENDS FEEDBACKS -->


    <%--PIWIK CODE--%>
    <!-- Piwik -->

    <%if (Convert.ToBoolean(ConfigurationManager.AppSettings["UseProductionServerAnalytics"]))
      { %>

    <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://analytics.intellica.us/" : "http://analytics.intellica.us/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
            piwikTracker.trackPageView();
            piwikTracker.enableLinkTracking();
        } catch (err) { }
    </script>
    <noscript>
        <p>
            <img src="http://analytics.intellica.us/piwik.php?idsite=1" style="border: 0" alt="" />
        </p>
    </noscript>

    <%}
      else
      { %>

    <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://192.168.1.40/piwik/" : "http://192.168.1.40/piwik/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
            piwikTracker.trackPageView();
            piwikTracker.enableLinkTracking();
        } catch (err) { }
    </script>
    <noscript>
        <p>
            <img src="http://192.168.1.40/piwik/piwik.php?idsite=2" style="border: 0" alt="" />
        </p>
    </noscript>

    <% } %>

</body>
</html>
